<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>안뇽인덕</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="../static/CSS/stylesheet.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<style>
    /* #comp_banner .banner_img{
        margin-left: -150px;
        width:100vw;
        height: 370px;
        overflow: hidden;
    }
    #comp_banner .banner_img img{
        width:100%;
    } */
    #comp_banner .slider{
        display: flex;
        justify-content: end;
        margin-top:-40px;
        position: relative;
        width:100%;
    }
    #comp_banner .slider .slider_list .slider_item:not(:last-child){
        margin-right: 2px;
    }
    #comp_banner .slider .slider_list .slider_item{
        cursor: pointer;
    }

    .slide{
        position: relative;
        width:100vw;
        height:370px;
        margin-left:-150px;
        overflow: hidden;
    }
    .slide_item{
        position: relative;
        width:100%;
    }

    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1s;
        animation-name: fade;
        animation-duration: 1s;
    }

    @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
    }

    @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
    }

    #comp_main_best{
        margin-top:78px;
    }
    .div_title{
        font-size:28px;
    }
    .comp_product_list{
        margin-top: 32px;
    }

    .comp_product_list{
        display: flex;
        justify-content: space-between;
        width:100%;
        overflow: hidden;
    }

    .comp_item-card{
        width:272px;
    }
    .product_img_container{
        width:300px;
        height: 340px;
        overflow: hidden;
    }
    .product_img_container img{
        width:100%;
    }
    .comp_like img{
        position: absolute;
        width:50px;
        height:50px;
        margin-top: -80px;
        /* margin-left: 200px; */
        margin-left:20px;
    }

    .comp_like img:hover{
        cursor: pointer;
    }

    .product_item_text{
        padding-left: 5px;
    }
    .product_item_text .font_B5B5B5_12{
        margin-top:15px;
    }
    .product_item_text .font_333333_16{
        font-size:18px;
        margin-top:5px;
    }

    .item-card_price{
        margin-top: 10px;
    }

    .discount_text{
        height: 26px;
        color: #FFFFFF;
        background-color: #00A3FF;
        padding:0px 6px;
        border-radius: 3px;
        margin-right: 4px;
    }

    .slide_controller img:hover{
        cursor: pointer;
    }

    .slide_controller{
        width:16px;
        height: 30px;
    }

    .slide_controller{
        position: absolute;
        width:1350px;
        display: flex;
        justify-content: space-between;
        margin-left:-70px;
        margin-top: -270px;
    }

    .time_deal_item_container .comp_item-card{
        display: inline-block;
        width:272px;
        background-color: green;
    }
</style>
<script src="../static/js/click_slide.js">

</script>
<body>
    <div id="comp_main">
        <div id="comp_banner">
            <div class="banner_img slide">
                <img class="fade slide_item" src="../static/img/banner/banner_0.png">
                <img class="fade slide_item" src="../static/img/banner/banner_1.png">
                <img class="fade slide_item" src="../static/img/banner/banner_2.png">
                
            </div>
            <div class="slider">
                <ul class="slider_list">                    
                    <li class="slider_item" onclick="click_slide(0)"><img src="../static/img/icon/icon_slider_true.svg"></li>
                    <li class="slider_item" onclick="click_slide(1)"><img src="../static/img/icon/icon_slider_false.svg"></li>
                    <li class="slider_item" onclick="click_slide(2)"><img src="../static/img/icon/icon_slider_false.svg"></li>
                </ul>

            </div>

        </div>
        <div id="comp_main_best">
            <p class="div_title">오늘의 Best</p>
            <div class="comp_product_list"></div>
            <div class="slide_controller">
                <img class="prev_btn" onclick=slide_prev() src="../static/img/icon/icon_prev.svg">
                <img class="next_btn" onclick=slide_next() src="../static/img/icon/icon_next.svg">
            </div>
        </div>
        <div class="time_deal_div">
            <p class="div_title">시간 한정 특가</p>
            <div class="time_deal_item_container"></div>
        </div>
    </div>
</body>
</html>